<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<style>
body{
  font-family: 'Asap', Arial, Helvetica, sans-serif;
  color:white;
  background:black url(http://s.cdpn.io/16327/texture_bg.jpg) no-repeat 50% 0px;
  overflow:hidden;
}

.split{
  -webkit-transform: translate3d(0, 0, 0);
  font-size:24px;
  line-height:36px;
  color:#dedede;
  margin:50px auto;
  width:800px;
  visibility:hidden;
}

.split div{
  border-radius:4px;
  background:#cecece;
  padding:0 8px;
  margin:4px 0;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing:antialiased;
  color:#555;
  font-weight:bold; 
}

</style>

<div class="split" id="quote">honey please remember feed kids good tonight love hams</div>

<div class="split" id="decoys">sausage blubber pencil cloud moon water computer school network hammer walking stinking mediocre literature chair two window cords musical zebra xylophone</div>  
  
<script>

  $(document).ready(function() {
    // console.log('');
  
/*
See http://www.greensock.com/splittext/ for details. 
This demo uses SplitText which is a membership benefit of Club GreenSock, http://www.greensock.com/club/
*/

var quote = document.getElementById("quote"),
    decoy = document.getElementById("decoys"),
    quoteSplit = new SplitText(quote, {type:"words"}),
    decoySplit = new SplitText(decoy, {type:"words"}),
    tl = new TimelineMax({delay:0.5, repeat:10, repeatDelay:1}),
    allWords = quoteSplit.words.concat(decoySplit.words),
    i;

TweenLite.set([quote, decoy], {visibility:"visible"});
TweenLite.set(allWords, {boxShadow:"(0px 0px 6px rgba(0, 0, 0, 0.8)"});

//intro
for(i = 0; i < allWords.length; i++) {
  tl.fromTo(allWords[i], 0.4 + Math.random() * 0.5, {x:randomInteger(-400, 400), y:randomInteger(-300, 300), autoAlpha:0}, {force3D:true, rotation:randomInteger(-60, 60), y:randomInteger(60, 200), x:randomInteger(-350, 350), autoAlpha:1, ease:Power2.easeOut}, Math.random() * 0.5);
}

//show sentence
for(i = 0; i < quoteSplit.words.length; i++) {
  tl.to(quoteSplit.words[i], 0.5, {rotation:randomInteger(-6, 10), x:randomInteger(-2, 2), y:randomInteger(-4, 4)}, "sentence+=" + i * 0.3);
}

//outro
tl.staggerTo(allWords, 0.3, {autoAlpha:0, scale:0, ease:Back.easeIn.config(5)}, 0.01, "+=2");

function randomInteger(min, max){
  return Math.floor(Math.random() * (1 + max - min) + min);
}

});
</script>

<!-- SplitText -->
<script src="js/vendor/greensock/utils/SplitText.min.js"></script>
<script src="js/vendor/greensock/TimelineMax.min.js"></script>
 

</body>
</html>